server {
    index index.php index.html;    
    
    listen 80;
    server_name rtest.local;

    gzip_static on;     

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_pass    backend:9000;
        include         fastcgi_params;
    }
}

